{
	"name": "@koroflow/tsup-config",
	"private": true,
	"type": "module",
	"exports": {
		"./react": "./src/react.mjs",
		"./node": "./src/node.mjs"
	},
	"scripts": {
		"fmt": "pnpm biome format --write .",
		"lint": "pnpm biome lint ./src"
	},
	"devDependencies": {
		"@koroflow/typescript-config": "workspace:*"
	}
}
