{
	"name": "@c15t-examples/astro-react",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check-types": "tsc --noEmit",
		"dev": "astro dev",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/react": "^4.2.3",
		"@c15t/react": "workspace:*",
		"@types/react": "^19.1.1",
		"@types/react-dom": "^19.1.2",
		"astro": "^5.6.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	}
}
